
stream create --name "testStream1" --definition "queue:myHttpRes > u2ware-http-processor --httpPort=9898  --httpTimeout=10000 > queue:myHttpReq"

stream create --name "testStream2" --definition "queue:myHttpReq > u2ware-modbus-processor --host=127.0.0.1 --port=10502 --split=false > queue:myHttpRes"

stream deploy --name "testStream1"

stream deploy --name "testStream2"

http post --target http://localhost:9898 --data "{\"unitId\":0,\"functionCode\":4,\"offset\":0,\"count\":6}"

stream destroy --name "testStream1"

stream destroy --name "testStream2"