stream create --name "myHttpServer1" --definition "queue:myHttpRes > u2ware-http-server-processor --httpPort=9999  --httpTimeout=10000 > queue:myHttpReq"

stream create --name "myHttpServer2" --definition "queue:myHttpReq > u2ware-modbus-processor --host=127.0.0.1 --port=10502 --split=false > queue:myHttpRes"

stream deploy --name "myHttpServer1"

stream deploy --name "myHttpServer2"

http post --target http://localhost:9999 --data "{\"unitId\":0,\"functionCode\":4,\"offset\":0,\"count\":6}"

//stream destroy --name "myHttpServer1"

//stream destroy --name "myHttpServer2"