options.httpPort.description = local port number
options.httpPort.type = int

options.httpTimeout.description = local port number
options.httpTimeout.type = int

options.host.description = host address
options.host.type = java.lang.String

options.port.description = host port number
options.port.type = int
