
stream create --name "testStream" --definition "u2ware-bacnet-source --port=47812 --fixedDelay=5000 --requestSupport=127.0.0.1:47808:47808 | u2ware-data-mongodb-sink --host=127.0.0.1 --port=27017 --databaseName=bacnet"

stream deploy --name "testStream"

//stream undeploy --name "testStream"

//stream destroy --name "testStream"

stream create --name "testRest" --definition "u2ware-data-mongodb-rest --httpPort=9897 --host=localhost --port=27017"

stream deploy --name "testRest"

//stream undeploy --name "testRest"

//stream destroy --name "testRest"
