stream create --name "testStream" --definition "http | u2ware-data-mongodb-sink --host=127.0.0.1 --port=27017 --databaseName=MyRepository"

stream deploy --name "testStream"

http post --target http://localhost:9000 --data "{\"id\":\"Mina\", \"value\":\"xx\"}"
http post --target http://localhost:9000 --data "{\"id\":\"Mina\", \"value\":\"yy\"}"
http post --target http://localhost:9000 --data "{\"id\":\"Mina\", \"value\":\"zz\"}"

stream undeploy --name "testStream"

stream destroy --name "testStream"

