
stream create --name "testStream1" --definition "queue:myHttpRes > u2ware-netty-http-processor --httpPort=9898  --httpTimeout=10000 > queue:myHttpReq"

stream create --name "testStream2" --definition "queue:myHttpReq > u2ware-bacnet-processor --localPort=47810 --split=false > queue:myHttpRes"

stream deploy --name "testStream1"

stream deploy --name "testStream2"

http post --target http://localhost:9898 --data "{\"remoteAddress\":\"127.0.0.1:47808\", \"remoteInstanceNumber\":47808}"

stream destroy --name "testStream1"

stream destroy --name "testStream2"