info.shortDescription = Repository Mongodb Sink
options_class = io.github.u2ware.xd.repository.MongodbOptions

#options.databaseName.description = component name
#options.databaseName.type = java.lang.String
#
#options.host.description = host port number
#options.host.type = java.lang.String
#
#options.port.description = host port number
#options.port.type = int
#
#options.idExpression.description = host port number
#options.idExpression.type = java.lang.String
#
#options.valueExpression.description = host port number
#options.valueExpression.type = java.lang.String

