options.httpPort.description = local port number
options.httpPort.type = int

options.httpTimeout.description = local port number
options.httpTimeout.type = int

options.localPort.description = local port number
options.localPort.type = int

options.remoteAddress.description = remoteAddress
options.remoteAddress.type = java.lang.String

options.remoteInstanceNumber.description = remoteInstanceNumber
options.remoteInstanceNumber.type = int

