<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>spring-xd-u2ware-mongodb-rest-source</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>io.github.u2ware</groupId>
		<artifactId>spring-xd-u2ware</artifactId>
		<version>1.0.0</version>
	    <relativePath>../</relativePath>
	</parent>
	
	<dependencies>

 		<dependency>
			<groupId>io.github.u2ware</groupId>
			<artifactId>spring-integration-u2ware-netty</artifactId>
			<version>1.0.0</version>
		</dependency>		
 		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-mongodb</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>de.flapdoodle.embed</groupId>
		    <artifactId>de.flapdoodle.embed.mongo</artifactId>
		    <version>1.50.0</version>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
