<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-xd-u2ware-http-webmvc-server</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>io.github.u2ware</groupId>
		<artifactId>spring-xd-u2ware</artifactId>
		<version>1.0.0</version>
	</parent>

	<repositories>
	    <repository>
	        <id>u2ware-mvm-repo</id>
	        <url>https://raw.github.com/u2ware/u2ware.github.com/mvn-repo/</url>
	    </repository>
	</repositories>


	<dependencies>
 		<dependency>
			<groupId>io.github.u2ware</groupId>
			<artifactId>spring-integration-u2ware-netty</artifactId>
			<version>1.0.0</version>
		</dependency>
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
		</dependency>
		
	</dependencies>
	<build>  
		<plugins>  
			<plugin>  
				<groupId>org.codehaus.mojo</groupId>  
				<artifactId>exec-maven-plugin</artifactId>  
				<version>1.4.0</version>  
				<executions>  
					<execution>  
						<phase>package</phase>  
						<goals>  
							<goal>java</goal>  
						</goals>  
						<configuration>  
							<mainClass>io.github.u2ware.xd.http.HttpWebmvcServerModuleUploadMain</mainClass>
							<classpathScope>test</classpathScope>
						</configuration>  
					</execution>  
				</executions>  
			</plugin>  
		</plugins>  
	</build>
</project>