info.shortDescription = A Header Enricher to set message headers in a stream.
options.headers.description = a JSON document representing headers in which values are SpEL expressions, e.g {"h1":"exp1","h2":"exp2"}
options.headers.type = String
options.overwrite.description = set to true to overwrite any existing message headers
options.overwrite.type = Boolean
options.overwrite.default = false
