<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-xd-u2ware-ibs-data-mongodb-sink</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>io.github.u2ware</groupId>
		<artifactId>spring-xd-u2ware</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
		    <groupId>de.flapdoodle.embed</groupId>
		    <artifactId>de.flapdoodle.embed.mongo</artifactId>
		    <version>1.50.0</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>  
		<plugins>  
			<plugin>  
				<groupId>org.codehaus.mojo</groupId>  
				<artifactId>exec-maven-plugin</artifactId>  
				<version>1.4.0</version>  
				<executions>  
					<execution>  
						<phase>package</phase>  
						<goals>  
							<goal>java</goal>  
						</goals>  
						<configuration>  
							<mainClass>io.github.u2ware.xd.ibs.MongodbSinkModuleUploadMain</mainClass>
							<classpathScope>test</classpathScope>
						</configuration>  
					</execution>  
				</executions>  
			</plugin>  
		</plugins>  
	</build>  

</project>