options_class=io.github.u2ware.xd.netty.x.SiemensFireProcessorOptions


#options.componentName.description = component name
#options.componentName.type = java.lang.String
#
#options.port.description = host port number
#options.port.type = int
