options_class=io.github.u2ware.xd.netty.HyundaiElevatorSourceOptions

#options.componentName.description = component name
#options.componentName.type = java.lang.String
#
#options.host.description = host address
#options.host.type = java.lang.String
#
#options.port.description = host port number
#options.port.type = int
#
#options.idleTimeout.description = poller fixed-delay value
#options.idleTimeout.type = int
#options.idleTimeout.default = 10000
