info.shortDescription = Bacnet Processor
options_class = io.github.u2ware.xd.bacnet.BacnetProcessorOptions

#options.componentName.description = component name
#options.componentName.type = java.lang.String
#
#options.localPort.description = local port number
#options.localPort.type = int
#
#options.remoteAddress.description = remoteAddress
#options.remoteAddress.type = java.lang.String
#
#options.remoteInstanceNumber.description = remoteInstanceNumber
#options.remoteInstanceNumber.type = int

